<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'О системе';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <p>
        Система предназначена для информационной поддержки управления проектом. Реализует ряд функций,  которые поддерживают работу менеджера проекта в части
        планирования,  мониторинга и контроля работ по проекту.  Так же система выполнет роль хранилища информации по выполненным проектам.
    </p>

		   <table cellspacing="50" cellpadding="10" border="1" width="100%">
		   <caption>Общесистемные  функции</caption>
		   <tr>
		    <th>Дата</th>
		    <th>Бизнес-требование</th>
		    <th>Детали реализации</th>
		    <th>Статус</th>
		   </tr>
		   <tr><td> 22.07.2018</td><td>Система должна реализовывать доступ к информации в соответствии с ролевой моделью</td><td> Расширение RBAC</td><td> Выполнено</td></tr>
		   <tr><td> 27.07.2018</td><td>Система должна реализовывать регистрацию и аутентификацию пользователя на основе данных в БД</td><td> </td><td> Выполнено </td></tr>
		   <tr><td> 02.09.2018</td><td>Система должна позволить регистрировать и работать с BR</td><td> </td><td> Выполнено </td></tr>
		   <tr><td> 02.09.2018</td><td>Система должна работать с командой проекта(BR)</td><td> </td><td> Выполнено </td></tr>
		   <tr><td> 02.09.2018</td><td>Система должна работать с WBS проекта(BR)</td><td> </td><td> Выполнено </td></tr>
		   <tr><td> 02.09.2018</td><td>Система должна работать с оценками трудозатрат на реализацию пакетов работ WBS</td><td> </td><td>  </td></tr>
		  </table>

	
</div>
