<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'Справочная информация';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-help">
    <h1><a name="top"></a><?= Html::encode($this->title) ?></h1>
    <h2><?= Html::encode('Оглавление') ?></h2>
    <p> <?=  Html::a('Термины и определения', '#terms'); ?> </p>
    
	<h2><a name="terms"></a><?= Html::encode('Термины и определения') ?></h2>
	 <p> <?=  Html::a('Оглавление', '#top'); ?> </p>
		<h3><a name="scope"></a><?= Html::encode('Управление содержанием проекта') ?></h3>
	
	 		<p><a name="ScopeManagement"></a><strong>Управление содержанием</strong>  - это процесс определения того,  какие работы требуются для выполнения проекта.  И только после определения этих работ, их необходимо 
	 		выполнить,  и выполнить только эти работы.</p>
			<p><a name="ProductScope"></a><strong>Содержание продукта.</strong>- Это еще один способ сказать “требования, которые касаются продукта проекта”. Так же это может быть определено как - 
			поставляемый в результате продукт и связанные с ним возможности и функции. Он отвечает на вопрос, “Какой конечный результат нужен?”. 
			На проекте строительства нового железнодорожного терминала, содержание - это “новый Железнодорожный терминал, который соответствует следующим техническим характеристикам".Чтобы 
			определить, достиг ли  проект  необходимого содержания продукта, полученный продукт (новый Железнодорожный терминал) сравнивают с требованиями к продукту, которые отражаются в 
			документации по требованиям и в описании содержания проекта.</p>		
			<p><a name="ProjectScope"></a><strong>Содержание проекта.</strong> - это работы,  которые необходимо выполнить что бы предоставить продукт  проекта.  Это включает в себя и содержание продукта. В примере 
			железнодорожного терминала, содержание проекта будет: “Новый Железнодорожный терминал, который соответствует следующим техническим характеристикам”, плюс все работы, необходимые 
			для получения этого железнодорожного терминала. </p>	
			<p><a name="ScopeManagementPlan"></a><strong>План управления содержанием.</strong>План управления содержанием,  по сути состоит из трех частей: как содержание будет планироваться,  выполняться  и контролироваться. 
			Он определяет следующее:
			<li>Как реализовать содержание</li>
			<li>Какие инструменты использовать для  планирования того, как будет реализовываться содержание.</li>
			<li>Как создать WBS </li>
			<li>Какие факторы среды предприятия  и активы процессов организации необходимо учитывать.</li>
			<li>Как содержание будет управляться и контролироваться в плане управления проектом</li>
			<li>Как обеспечить приемку результатов </li>
			</p>		
			<p><a name="RequirementsManagementPlan"></a><strong>План управления требованиями.</strong>В добавок к описанию методов, с помощью которых вы собираетесь идентифицировать требования, план должен отвечать на следующий вопрос:
			 "Как только я соберу все требования,  что я должен сделать для того что бы  проанализировать, приоритезировать,  управлять и отслеживать требования?" 
			 </p>		
			<p><a name="Requirements"></a><strong>Требования</strong>- это то, что заинтересованные стороны хотят от проекта или продукта. Работа  не должна  включаться в проект только кто-то захотел сделать это. 
			Напротив, требование должно быть связано с решением проблемы или достижением цели,  изложенной в уставе.  Требования могут включать в себя запросы на то,  как должны управляться 
			работы. (Например: Вы не можете выключать нашу систему в пятницу) или то,  что заинтересованные стороны хотели бы видеть в продукте(Например: Новое программное обеспечение должно
			 позволять нескольким пользователям получить доступ к ней одновременно). Они так же могут быть связаны с качеством (“простой системы из-за ошибки более чем одни сутки не допустим"),
			  с бизнес процессом( “Вы должны отслеживать и сообщать о расходах проекта"), с нормативными актами (“по закону, мы должны соответствовать этому стандарту безопасности”),
			   или даже управления проектами (“мы требуем процедуры управления рисками X для использования на проекте”). 
			   <b>Процесс сбора  требований по всем требованиям, собирает все требования,  не только те, которые относятся к продукту проекта.</b> </br>
			   Как собирать требования?  Во-первых, нужно знать, кто ваши заинтересованные стороны. Эта информация храниться в реестре заинтересованных сторон и плане управления 
			   заинтересованными сторонами. Затем,  заинтересованные стороны должны озвучить вам требования.</br> 
			   Поскольку не выявленое  требование может быть очень дорогостоящим и трудоемким и вызовет в дальнейшем другие проблемы, необходимо предпринимать согласованные усилия, 
			   чтобы найти как можно больше требований, насколько  это возможно перед началом работы по проекту или этапу разработки. Это включает в себя выявление ожиданий всех 
			   заинтересованных сторон, о том, каким должен быть  проект,  и перевести эти ожидания в требования по мере необходимости. 
	
			<p><a name="DefineScopeProcess"></a><strong>Процесс определения содержания</strong> - касается определения того что включается в проект,  а что нет. Этот процесс использует план управления содержанием, 
			документацию по требованиям, созданную в процессе сбора требований, устав проекта, и любую дополнительную информация о рисках проекта, предположения и ограничения для определения
			содержания  проекта  и продукта.</p>		
			<p><a name="ProjectScopeStatemenf"></a><strong>Описание содержания проекта.</strong>Основным результатом(или выходом)  процесса определения содержания  является описание содержания проекта. По сути, этот документ  
			говорит: “Вот что мы будем делать на этом проекте’ или “Вот утвержденное содержание проекта и продукта для этого проекта.”</p>		
			<p><a name="WorkBreakdownStructure"></a><strong>Иерархическая структура работ(WBS)</strong> - Иерархическая декомпозиция полного содержания работ, выполняемых командой проекта для 
			достижения целей проекта и создания требуемых поставляемых результатов. </br>
			 Правила для создания  WBS:
			<li> WBS создается с помощью команды.</li>
			<li> Каждый уровень wbs является малой частью предыдущего уровня</li>
			<li> Весь проект должен быть отражен в одном из самых высоких уровнях WBS. В конце концов, некоторые уровни будут разбиты детальнее, чем другие.</li>
			<li> WBS включает в себя только <b>конечные результаты</b>, необходимые для проекта.</li>
			<li> Результаты, которых  нет в wbs, не являются частью проекта.</li>
			<li> WBS не показывает зависимости между работами</li>
			По мере продвижения процесса планирования, команда декомпозирует пакеты работ из WBS в запланированные операции (или для краткости -  операции ("activity")), которые необходимы, 
			что бы  выполнить пакет работ. Обратите внимание, что эта дополнительная разбивка WBS в список операций осуществляется в рамках процесса управления сроками, 
			процесс "Определение операций". Команда использует описание содержания проекта(project scope statement), WBS и словарь WBS  для того что бы понять, какие операции необходимы для 
			получения результатов. 

			</p>		





	





<p><a name=""></a><strong></strong></p>		
</div>
