<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'Справочная информация';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-help">
    <h1><a name="top"></a><?= Html::encode($this->title) ?></h1>
    <h2><?= Html::encode('Оглавление') ?></h2>
    <p> <?=  Html::a('Термины и определения', '#terms'); ?> </p>
    <p> <?=  Html::a('Описание функционала системы', '#SystemDesc'); ?> </p>
    
    
    
	<h2><a name="terms"></a><?= Html::encode('Термины и определения') ?></h2>
	 <p> <?=  Html::a('Оглавление', '#top'); ?> </p>
		<h3><a name="scope"></a><?= Html::encode('Управление содержанием проекта') ?></h3>
	
	 		<p><a name="ScopeManagement"></a><strong>Управление содержанием</strong>  - это процесс определения того,  какие работы требуются для выполнения проекта.  И только после определения этих работ, их необходимо 
	 		выполнить,  и выполнить только эти работы.</p>
			<p><a name="ProductScope"></a><strong>Содержание продукта.</strong>- Это еще один способ сказать “требования, которые касаются продукта проекта”. Так же это может быть определено как - 
			поставляемый в результате продукт и связанные с ним возможности и функции. Он отвечает на вопрос, “Какой конечный результат нужен?”. 
			На проекте строительства нового железнодорожного терминала, содержание - это “новый Железнодорожный терминал, который соответствует следующим техническим характеристикам".Чтобы 
			определить, достиг ли  проект  необходимого содержания продукта, полученный продукт (новый Железнодорожный терминал) сравнивают с требованиями к продукту, которые отражаются в 
			документации по требованиям и в описании содержания проекта.</p>		
			<p><a name="ProjectScope"></a><strong>Содержание проекта.</strong> - это работы,  которые необходимо выполнить что бы предоставить продукт  проекта.  Это включает в себя и содержание продукта. В примере 
			железнодорожного терминала, содержание проекта будет: “Новый Железнодорожный терминал, который соответствует следующим техническим характеристикам”, плюс все работы, необходимые 
			для получения этого железнодорожного терминала. </p>	
				
			<p><a name="WorkBreakdownStructure"></a><strong>Иерархическая структура работ(WBS)</strong> - Иерархическая декомпозиция полного содержания работ, выполняемых командой проекта для 
			достижения целей проекта и создания требуемых поставляемых результатов. </br>
			 Правила для создания  WBS:
			<li> WBS создается с помощью команды.</li>
			<li> Каждый уровень wbs является малой частью предыдущего уровня</li>
			<li> Весь проект должен быть отражен в одном из самых высоких уровнях WBS. В конце концов, некоторые уровни будут разбиты детальнее, чем другие.</li>
			<li> WBS включает в себя только <b>конечные результаты</b>, необходимые для проекта.</li>
			<li> Результаты, которых  нет в wbs, не являются частью проекта.</li>
			<li> WBS не показывает зависимости между работами</li>
			По мере продвижения процесса планирования, команда декомпозирует пакеты работ из WBS в запланированные операции (или для краткости -  операции ("activity")), которые необходимы, 
			что бы  выполнить пакет работ. Обратите внимание, что эта дополнительная разбивка WBS в список операций осуществляется в рамках процесса управления сроками, 
			процесс "Определение операций". Команда использует описание содержания проекта(project scope statement), WBS и словарь WBS  для того что бы понять, какие операции необходимы для 
			получения результатов. 

			</p>		
	
	<h2><a name="SystemDesc"></a><?= Html::encode('Описание функционала системы') ?></h2>
		<div class="container">
			<div class="row">
				<div class="col-sm-12 ml-sm-5">
						<h3><a name="SystemDesc1"></a><?= Html::encode('1. Регистрация BR') ?></h3>
							<h4><a name="SystemDesc11"></a><?= Html::encode('1.1 Перечень проектов') ?></h4>
							<h4><a name="SystemDesc12"></a><?= Html::encode('1.2 Форма регистрации новой BR') ?></h4>
							<p>
								Перечень активных элементов формы:
								<ul>
									<li>Кнопка "Сохранить"</li>
									<p></p> 
								</ul>
								<br>Перечень полей ввода формы:
								<ul>
								<li>Проект</li>
								<li>Тип ролевой модели</li>
								<li>Шаблон WBS</li>
								<p>При регистрации BR для новой BR создается WBS в соответсвтии с выбранным шаблоном. Шаблон определяет перечень 
								типовых результатов проекта(Экспертиза, ТЗ, законченный функционал системы и т.д.),  который переносится в WBS 
								создаваемой BR.  WBS организованна в виде иерархического дерева. Шаблон позволяет создать WBS с уровнем 
								вложенности = 2. Для каждого результата шаблон по умолчанию определяет тип результата. Тип результата, как и другие 
								параметры могут быть изменены в дальнейшем.
								</p>
								<li>Номер BR </li>
								<li>Название BR</li>
								</ul>
							</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 ml-sm-5">
						<h3><a name="SystemDesc2"></a><?= Html::encode('2. Оценка трудозатрат') ?></h3>
							<h4><a name="SystemDesc21"></a><?= Html::encode('2.1 Форма результов проекта') ?></h4>
							<p>
								На форме отображается иерархическое дерево результатов проекта(WBS).
								<br>Перечень активных элементов формы:
								<ul>
								<li>Добавить подчиненный узел</li>
								  <p>
									 При добавлении подчиенного узла, тип результата наследуется от родительского узла. При этом
									 Каждый вложенный уровень wbs является малой частью предыдущего уровня.
								  </p>
								
								</ul>
							</p>
							<h4><a name="SystemDesc22"></a><?= Html::encode('2.2 Параметры результата проекта') ?></h4>
							<h4><a name="SystemDesc23"></a><?= Html::encode('2.3 Перечень работ, которые необходимо выполнить для достижения результата проекта') ?></h4>
							<p>
								Отражается перечень работ, которые необходимо выполнить для достижения результата.
								<br>Перечень активных элементов формы:
								<ul>
								<li>Выбрать оценку трудозатрат</li>
								<p> В процессе работы над достижением результата, оценка трудозатрат может(и должна) уточняться. 
								Для сохраннения истории изменения оценки, в PMIS предусмотрен механизм  оценок 
								трудозатрат - по каждой BR может быть несколько оценок,  которые содержат перечень работ для достижения результата,
								А так же плановые трудозараты по ним. 
								<br>Выбирая оценку трудозатрат на форме, пользователь может добавлять и редактировать работы,  относящиеся к
								 выбранной оценке трудозатрат.
								</p>	
								<li>Добавить работу</li>
								<p>
								 </p>
								<li>Удалить работу</li>
								<p>
								 </p>
								<li>Изменить описание работы</li>
								<p>
								 </p>
								<li>История изменений</li>
								<p>
									<b>Отображает перечень событий связанных с работами по достижению результата(создание, изменение, удаление). </b>
								 </p>
								</ul>
								
								
							</p>
							
							
							<h4><a name="SystemDesc24"></a><?= Html::encode('2.4 Параметры работы, необходимой для достижения результата проекта') ?></h4>
				</div>
			</div>

		</div>		
		   
		
				
				
	



	





<p><a name=""></a><strong></strong></p>		
</div>
